{
  "name": "dice-edu",
  "version": "0.0.6",
  "description": "Custom Dice for education",
  "productName": "Dice Edu",
  "cordovaId": "org.cordova.quasar.app",
  "capacitorId": "",
  "author": "Mikahil Ilin <m@ilin.pw>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.7.0",
    "aws-amplify": "^3.0.10",
    "aws-amplify-vue": "^2.1.1",
    "aws-appsync": "^3.0.3",
    "axios": "^0.19.2",
    "graphql-tag": "^2.10.3",
    "pug-plain-loader": "^1.0.0",
    "quasar": "^1.10.4",
    "vue-i18n": "^8.17.4"
  },
  "devDependencies": {
    "@quasar/app": "^2.4.3",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-vue": "^6.1.2"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ],
  "resolutions": {
    "@babel/parser": "7.7.5"
  }
}
